apiVersion: apps/v1
kind: Deployment
metadata: { name: qmeet, namespace: platform }
spec:
  replicas: 1
  selector: { matchLabels: { app: qmeet } }
  template:
    metadata: { labels: { app: qmeet } }
    spec:
      containers:
        - name: qmeet
          image: ghcr.io/fueledbycoffee/qoffice-qmeet:preprod-latest
          ports: [ { containerPort: 8080 } ]
          env:
            - name: QMEET_JITSI_APP_SECRET
              valueFrom:
                secretKeyRef:
                  name: qmeet-secrets
                  key: QMEET_JITSI_APP_SECRET
            - name: DATABASE_URL
              valueFrom:
                secretKeyRef:
                  name: qmeet-secrets
                  key: DATABASE_URL
