apiVersion: apps/v1
kind: Deployment
metadata: { name: qaccount, namespace: web }
spec:
  replicas: 1
  selector: { matchLabels: { app: qaccount } }
  template:
    metadata: { labels: { app: qaccount } }
    spec:
      containers:
        - name: qaccount
          image: rg.fr-par.scw.cloud/pandormedia/qoffice-qaccount:preprod-324bc1b8a4996fadf05e092188717a3999c6c7e0
          imagePullPolicy: Always
          ports: [ { containerPort: 80 } ]
          volumeMounts:
            - name: nginx-cache
              mountPath: /var/cache/nginx
            - name: nginx-run
              mountPath: /var/run
      volumes:
        - name: nginx-cache
          emptyDir: {}
        - name: nginx-run
          emptyDir: {}
