apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: admin-api-secrets
  namespace: platform
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: vault
    kind: ClusterSecretStore
  target:
    name: admin-api-secrets
    creationPolicy: Owner
    deletionPolicy: Retain
  data:
    - secretKey: DB_PASSWORD
      remoteRef:
        key: preprod/platform/database
        property: DB_PASSWORD
    - secretKey: JWT_SECRET
      remoteRef:
        key: preprod/platform/admin-api
        property: JWT_SECRET
    - secretKey: KEYCLOAK_CLIENT_SECRET
      remoteRef:
        key: preprod/platform/admin-api
        property: KEYCLOAK_CLIENT_SECRET
    - secretKey: KEYCLOAK_ADMIN_PASS
      remoteRef:
        key: preprod/auth/keycloak
        property: ADMIN_PASSWORD
    - secretKey: REDIS_PASSWORD
      remoteRef:
        key: preprod/infra/redis
        property: REDIS_PASSWORD
