apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: gateway-secrets
  namespace: platform
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: vault
    kind: ClusterSecretStore
  target:
    name: gateway-secrets
    creationPolicy: Owner
    deletionPolicy: Retain
  data:
    - secretKey: OIDC_CLIENT_SECRET
      remoteRef:
        key: preprod/platform/gateway
        property: OIDC_CLIENT_SECRET
    - secretKey: JWT_SECRET
      remoteRef:
        key: preprod/platform/gateway
        property: JWT_SECRET
    - secretKey: STRIPE_SECRET_KEY
      remoteRef:
        key: preprod/platform/gateway
        property: STRIPE_SECRET_KEY
    - secretKey: STRIPE_WEBHOOK_SECRET
      remoteRef:
        key: preprod/platform/gateway
        property: STRIPE_WEBHOOK_SECRET
