apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: james-secrets
  namespace: platform
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: vault
    kind: ClusterSecretStore
  target:
    name: james-secrets
    creationPolicy: Owner
    deletionPolicy: Retain
  data:
    - secretKey: JAMES_DEFAULT_DOMAIN
      remoteRef:
        key: preprod/platform/james
        property: JAMES_DEFAULT_DOMAIN
    - secretKey: JAMES_WEBADMIN_USERNAME
      remoteRef:
        key: preprod/platform/james
        property: JAMES_WEBADMIN_USERNAME
    - secretKey: JAMES_WEBADMIN_PASSWORD
      remoteRef:
        key: preprod/platform/james
        property: JAMES_WEBADMIN_PASSWORD
    - secretKey: JAMES_USERNAME
      remoteRef:
        key: preprod/platform/james
        property: JAMES_USERNAME
    - secretKey: JAMES_PASSWORD
      remoteRef:
        key: preprod/platform/james
        property: JAMES_PASSWORD
