apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: qmeet-secrets
  namespace: platform
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: vault
    kind: ClusterSecretStore
  target:
    name: qmeet-secrets
    creationPolicy: Owner
    deletionPolicy: Retain
  data:
    - secretKey: QMEET_JITSI_APP_SECRET
      remoteRef:
        key: preprod/platform/qmeet
        property: JITSI_APP_SECRET
    - secretKey: DATABASE_URL
      remoteRef:
        key: preprod/platform/database
        property: DATABASE_URL
