apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: qroot-secrets
  namespace: platform
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: vault
    kind: ClusterSecretStore
  target:
    name: qroot-secrets
    creationPolicy: Owner
    deletionPolicy: Retain
  data:
    - secretKey: DB_PASSWORD
      remoteRef:
        key: preprod/platform/database
        property: DB_PASSWORD
    - secretKey: PROVIDER_ENCRYPTION_KEY
      remoteRef:
        key: preprod/platform/database
        property: PROVIDER_ENCRYPTION_KEY
