apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: s3-credentials
  namespace: platform
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: vault
    kind: ClusterSecretStore
  target:
    name: s3-credentials
    creationPolicy: Owner
    deletionPolicy: Retain
    template:
      type: Opaque
  data:
    - secretKey: S3_ACCESS_KEY
      remoteRef:
        key: preprod/platform/s3
        property: S3_ACCESS_KEY
    - secretKey: S3_SECRET_KEY
      remoteRef:
        key: preprod/platform/s3
        property: S3_SECRET_KEY
    - secretKey: S3_ACCESS_KEY_ID
      remoteRef:
        key: preprod/platform/s3
        property: S3_ACCESS_KEY_ID
    - secretKey: S3_SECRET_ACCESS_KEY
      remoteRef:
        key: preprod/platform/s3
        property: S3_SECRET_ACCESS_KEY