apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: qchat-ingress
  namespace: web
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
spec:
  ingressClassName: traefik
  tls:
    - hosts: [ "qchat.preprod.qoffice.cloud" ]
      secretName: qchat-tls
  rules:
    - host: qchat.preprod.qoffice.cloud
      http:
        paths:
          - path: /
            pathType: Prefix
            backend: { service: { name: qchat, port: { number: 80 } } }
