apiVersion: v1
kind: Secret
metadata:
  name: keycloak-admin
  namespace: auth
stringData:
  KEYCLOAK_ADMIN: admin
  KEYCLOAK_ADMIN_PASSWORD: change-me
---
apiVersion: v1
kind: Secret
metadata:
  name: keycloak-db
  namespace: auth
stringData:
  KC_DB_USERNAME: keycloak
  KC_DB_PASSWORD: change-me
