apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: qsheets-ingress
  namespace: web
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
spec:
  ingressClassName: traefik
  tls:
    - hosts: [ "qsheets.preprod.qoffice.cloud" ]
      secretName: qsheets-tls
  rules:
    - host: qsheets.preprod.qoffice.cloud
      http:
        paths:
          - path: /
            pathType: Prefix
            backend: { service: { name: qsheets, port: { number: 80 } } }
