apiVersion: apps/v1
kind: Deployment
metadata: { name: qslides, namespace: web }
spec:
  replicas: 1
  selector: { matchLabels: { app: qslides } }
  template:
    metadata: { labels: { app: qslides } }
    spec:
      containers:
        - name: qslides
          image: ghcr.io/fueledbycoffee/qoffice-qslides:preprod-latest
          ports: [ { containerPort: 80 } ]
          volumeMounts:
            - name: nginx-cache
              mountPath: /var/cache/nginx
            - name: nginx-run
              mountPath: /var/run
      volumes:
        - name: nginx-cache
          emptyDir: {}
        - name: nginx-run
          emptyDir: {}
