apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: qslides-ingress
  namespace: web
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
spec:
  ingressClassName: traefik
  tls:
    - hosts: [ "qslides.preprod.qoffice.cloud" ]
      secretName: qslides-tls
  rules:
    - host: qslides.preprod.qoffice.cloud
      http:
        paths:
          - path: /
            pathType: Prefix
            backend: { service: { name: qslides, port: { number: 80 } } }
