apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: infra-minio
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/fueledbycoffee/qoffice-preprod-gitops
    targetRevision: main
    path: root/infra/minio
  ignoreDifferences:
    - group: ""
      kind: Secret
      name: minio-secret
      namespace: data
      jsonPointers:
        - /data
  destination:
    server: https://kubernetes.default.svc
    namespace: data
  syncPolicy:
    automated: { prune: true, selfHeal: true }
    syncOptions: [ CreateNamespace=true ]
