apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - apps/infra/postgres-app.yaml
  - apps/infra/redis-app.yaml
  - apps/infra/minio-app.yaml
  - apps/infra/meili-app.yaml
  - apps/infra/keycloak-app.yaml
  - apps/services/gateway/app.yaml
  - apps/web/shell/app.yaml
  - apps/services/provisioner/app.yaml
  - apps/services/indexer/app.yaml
  - apps/services/notifications/app.yaml
  - apps/services/qcalendar-qcontacts/app.yaml
  - apps/services/qmail/app.yaml
  - apps/services/qai/app.yaml
  - apps/services/qmeet/app.yaml
  - apps/services/wopi-bridge/app.yaml
  - apps/services/admin-api/app.yaml
  - apps/services/billing/app.yaml
  - apps/web/qaccount/app.yaml
  - apps/web/qdrive/app.yaml
  - apps/web/qmail/app.yaml
  - apps/web/qai/app.yaml
  - apps/web/qchat/app.yaml
  - apps/web/qmeet/app.yaml
  - apps/web/qdocs/app.yaml
  - apps/web/qsheets/app.yaml
  - apps/web/qslides/app.yaml
  - apps/web/qadmin/app.yaml
  - apps/web/admin/app.yaml
  - apps/web/billing/app.yaml
  - apps/web/revenue-console/app.yaml
