apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: ops-serviceaccounts
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/fueledbycoffee/qoffice-preprod-gitops.git
    targetRevision: main
    path: root/ops/serviceaccounts
    kustomize: {}
  destination:
    server: https://kubernetes.default.svc
    namespace: web
  syncPolicy:
    automated: { prune: true, selfHeal: true }
    syncOptions: [ CreateNamespace=true ]
