apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: indexer-ingress
  namespace: platform
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
spec:
  ingressClassName: traefik
  tls:
    - hosts: [ "indexer.preprod.qoffice.cloud" ]
      secretName: indexer-tls
  rules:
    - host: indexer.preprod.qoffice.cloud
      http:
        paths:
          - path: /
            pathType: Prefix
            backend: { service: { name: indexer, port: { number: 8080 } } }
