apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: postgres-secret
  namespace: infra
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: vault
    kind: ClusterSecretStore
  target:
    name: postgres-secret
    creationPolicy: Owner
    deletionPolicy: Retain
    template:
      type: Opaque
  data:
    - secretKey: POSTGRES_DB
      remoteRef:
        key: preprod/infra/postgres
        property: POSTGRES_DB
    - secretKey: POSTGRES_USER
      remoteRef:
        key: preprod/infra/postgres
        property: POSTGRES_USER
    - secretKey: POSTGRES_PASSWORD
      remoteRef:
        key: preprod/infra/postgres
        property: POSTGRES_PASSWORD
    - secretKey: QOFFICE_DB
      remoteRef:
        key: preprod/infra/postgres
        property: QOFFICE_DB
    - secretKey: QOFFICE_USER
      remoteRef:
        key: preprod/infra/postgres
        property: QOFFICE_USER
    - secretKey: QOFFICE_PASSWORD
      remoteRef:
        key: preprod/infra/postgres
        property: QOFFICE_PASSWORD
    - secretKey: KEYCLOAK_DB
      remoteRef:
        key: preprod/infra/postgres
        property: KEYCLOAK_DB
    - secretKey: KEYCLOAK_USER
      remoteRef:
        key: preprod/infra/postgres
        property: KEYCLOAK_USER
    - secretKey: KEYCLOAK_PASSWORD
      remoteRef:
        key: preprod/infra/postgres
        property: KEYCLOAK_PASSWORD
    - secretKey: PLATFORM_DB
      remoteRef:
        key: preprod/infra/postgres
        property: PLATFORM_DB
    - secretKey: PLATFORM_USER
      remoteRef:
        key: preprod/infra/postgres
        property: PLATFORM_USER
    - secretKey: PLATFORM_PASSWORD
      remoteRef:
        key: preprod/infra/postgres
        property: PLATFORM_PASSWORD
    - secretKey: REDIS_PASSWORD
      remoteRef:
        key: preprod/infra/postgres
        property: REDIS_PASSWORD
