apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: infra
stringData:
  POSTGRES_DB: qoffice
  POSTGRES_USER: root
  POSTGRES_PASSWORD: change-me
  KEYCLOAK_DB: keycloak
  KEYCLOAK_USER: keycloak
  KEYCLOAK_PASSWORD: change-me
  PLATFORM_DB: platform
  PLATFORM_USER: platform
  PLATFORM_PASSWORD: change-me
  REDIS_PASSWORD: change-me